# beans_interview

Code/: build.gradle  local.properties
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/sbtechincaltest/: MainActivity.kt  Utils.kt
Code/app/src/main/java/com/example/sbtechincaltest/data/: PhotosDataSource.kt  PhotosRepository.kt
Code/app/src/main/java/com/example/sbtechincaltest/data/internal/: Photo.kt  RequestState.kt
Code/app/src/main/java/com/example/sbtechincaltest/data/remote/: ApiClient.kt  OperationCallback.kt  PhotosApiDto.kt  PhotosRemoteDataSource.kt
Code/app/src/main/java/com/example/sbtechincaltest/di/: Injection.kt
Code/app/src/main/java/com/example/sbtechincaltest/login/: LoginFragment.kt
Code/app/src/main/java/com/example/sbtechincaltest/photos/: Photo.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
Code/app/src/main/res/color/: login_button_colour.xml
Code/app/src/main/res/drawable/: background_field_focused.xml  background_field_selector.xml  background_field_unfocused.xml  background_photo_row.xml
Code/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photos.xml  item_photo_row.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/app/src/test/java/com/example/sbtechincaltest/: MockitoKotlinHelper.kt  PhotosUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
