// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.1'
        buildToolsVersion = '29.0.3'
        constraintLayoutVersion = '2.1.1'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.9.0'
        kotlinVersion = '1.5.31'
        ktxVersion = '1.6.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.9.1'
        retrofitVersion = '2.9.0'

        // test dependencies
        archTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.1'
        mockitoVersion= '2.27.0'
        testExtJunit = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
